server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/nangcaocrud
spring.datasource.username=root
spring.datasource.password=10112002dai

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
